# ha-mysql

./: README.md  build.sh  docker-compose.yaml
nginx/: Dockerfile  nginx.conf
wildfly/: .dockerignore  Dockerfile  module.xml  standalone.xml
wildfly/source/: pom.xml
wildfly/source/src/main/java/io/github/mschonaker/hamysql/: Application.java  ApplicationContextListener.java  ApplicationExceptionMapper.java  JSAPIContextListener.java  User.java  UsersResource.java
wildfly/source/src/main/java/io/github/mschonaker/hamysql/api/: StatusResource.java  User.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserException.java  UserResource.java  UsersResource.java
wildfly/source/src/main/java/io/github/mschonaker/hamysql/dao/: SetupDAO.java  UsersDAO.java
wildfly/source/src/main/java/io/github/mschonaker/hamysql/restjs/: JSAPIContextListener.java
wildfly/source/src/main/resources/io/github/mschonaker/hamysql/dao/: SetupDAO-bundler.xml  UsersDAO-bundler.xml
wildfly/source/src/main/webapp/: app.js  index.html
wildfly/source/src/main/webapp/WEB-INF/: beans.xml  web.xml
wildfly/source/src/main/webapp/templates/: status.html  user.html  users.html
