user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    upstream nginx-backend  {
	  
	    server wildfly-a:8080;
	    server wildfly-b:8080;
	  
	  }
	
	  server {
	  
	    listen       80;
	    
	    location / {
	    	proxy_pass http://nginx-backend;
	    }
	 }
}
